# Logging

./: .gitignore  README.md
src/common/Common/: Common.csproj
src/common/Common.Abstractions/: Common.Abstractions.csproj  ComponentKind.cs  ContextInfo.cs  DataVersionMap.cs  FileReference.cs  FileSystemLogWriterSettings.cs  IVersioned.cs  Purpose.cs  Severity.cs  SeverityAndPurpose.cs  VersionedDataKind.cs  VersionedDataKindAttribute.cs  VersionedDataKindExtensions.cs
src/common/Common.Abstractions/Components/: ComponentKind.cs  IEntryComponent.cs
src/common/Common.Abstractions/DataKinds/: DataKindVersion.cs  VersionedDataKind.cs  VersionedDataKindAttribute.cs  VersionedDataKindExtensions.cs
src/common/Common.Abstractions/Entries/: ComponentKind.cs  IBasicEntry.cs  IEntry.cs  IEntryExtensions.cs  Purpose.cs  Severity.cs  SeverityAndPurpose.cs  SeverityAndPurposeExtensions.cs
src/common/Common.Abstractions/LogData/: AssemblyReference.cs  ContextInfo.cs  FileReference.cs  TableKeyReference.cs  TagReference.cs
src/common/Common.Abstractions/Versioning/: IVersioned.cs  VersionAttribute.cs  VersionExtensions.cs
src/common/Common.Shared/: Common.Shared.csproj  CommonContexts.cs  CommonTags.cs  FileSystemConstants.cs
src/common/Common/Entries/: BasicEntry.cs  Entry.cs
src/common/Common/IdFactories/: SafeIdFactory.cs  SafeIdFactory{T}.cs
src/common/Common/LogData/: AssemblyInfo.cs  AssemblyLocationResolver.cs  TypeInfo.cs
src/common/exceptions/Common.Exceptions/: Common.Exceptions.csproj  ExceptionInfo.cs  UnknownExceptionGroupData.cs
src/common/exceptions/Common.Exceptions.Abstractions/: Common.Exceptions.Abstractions.csproj  ExceptionGroups.cs  Global.cs
src/common/exceptions/Common.Exceptions.TestExtensions/: Common.Exceptions.TestExtensions.csproj  ExceptionDataTestBase.cs
src/common/tests/Common.Abstractions.Tests/: Common.Abstractions.Tests.csproj  Global.cs
src/logging/Logging/: BaseLogger.cs  BasicLogger.cs  ContextLogger.cs  EntryBuilder.cs  Logging.csproj  TableComponentBuilder.cs
src/logging/Logging.Abstractions/: IEntryBuilder.cs  IEntryBuilderExtensions.cs  ILogger.cs  ILoggerExtensions.cs  ITableComponentBuilder.cs  Logging.Abstractions.csproj
src/logging/Logging.Abstractions/Scopes/: IContextLogger.cs  ILoggerContextCreator.cs  ILoggerScopeCreator.cs
src/logging/Logging/Helpers/: StackTraceInfoHelper.cs  TableInfoHelper.cs  TypeInfoHelper.cs
src/logging/Logging/Void/: VoidEntryBuilder.cs  VoidLogger.cs  VoidTableComponentBuilder.cs
src/reading/Reading/: DataVersionMapDeserialiser.cs  DeserialiserProvider.cs  LogReaderFacade.cs  Reading.csproj
src/reading/Reading.Abstractions/: IDataVersionMapDeserialiser.cs  IDeserialiserProvider.cs  ILogReaderConfigurator.cs  ILogReaderFacade.cs  Reading.Abstractions.csproj
src/reading/Reading.Abstractions/ContextInfos/: IContextInfoDeserialiser.cs  IContextInfoDeserialiserSelector.cs
src/reading/Reading.Abstractions/Deserialisers/: IBinaryDeserialiser.cs  IDeserialiser.cs  IDeserialiserExtensions.cs  IDeserialiserRegistrant.cs  IDeserialiserSelector.cs  IDeserialiserSelector{T}.cs  IDeserialiser{T}.cs  IPrimitiveDeserialiser.cs
src/reading/Reading.Abstractions/Entries/: IEntryDeserialiser.cs  IEntryDeserialiserSelector.cs
src/reading/Reading.Abstractions/Exceptions/: IExceptionDataDeserialiser.cs  IExceptionDataDeserialiserInfo.cs  IExceptionDataDeserialiserRegistrant.cs  IExceptionDataDeserialiserRegistrar.cs  IExceptionDataDeserialiserRequester.cs  IExceptionDataDeserialiser{TExceptionData}.cs
src/reading/Reading.Abstractions/FileReferences/: IFileReferenceDeserialiser.cs  IFileReferenceDeserialiserSelector.cs
src/reading/Reading.Abstractions/Readers/: IFileSystemLogReader.cs  IReaderExtensions.cs  IReader{T}.cs  ReaderExtensions.cs
src/reading/Reading/Builders/: LogReaderConfigurator.cs  LogReaderConfiguratorExtensions.cs
src/reading/Reading/ContextInfos/: ContextInfoDeserialiserSelector.cs  ContextInfoFactory.cs
src/reading/Reading/Deserialisers/: BinaryReaderExtensions.cs  Deserialiser.cs  DeserialiserSelectorBase.cs
src/reading/Reading/Entries/: EntryDeserialiserSelector.cs  EntryFactory.cs
src/reading/Reading/Exceptions/: ExceptionDataDeserialiser.cs  ExceptionDataDeserialiserInfo.cs  ExceptionDataDeserialiserRegistrar.cs
src/reading/Reading/FileReferences/: FileReferenceDeserialiserSelector.cs  FileReferenceFactory.cs
src/reading/Reading/Readers/: BinaryDeserialiserReader.cs  DeserialiserReader.cs  FileSystemLogReader.cs
src/tests/ReadingWriting.Exceptions.Tests/: Global.cs  ReadingWriting.Exceptions.Tests.csproj
src/tests/ReadingWriting.Exceptions.Tests/System/: ArgumentExceptionDataTests.cs  ArgumentNullExceptionDataTests.cs  ArgumentOutOfRangeExceptionDataTests.cs  ExceptionDataTests.cs
src/writer/Logging.Writer/: ContextLogger.cs  Logging.Writer.csproj  MainLogger.cs
src/writer/Logging.Writer.Abstractions/: IEntryComponent.cs  ILogEntry.cs  ILogEntryBuilder.cs  ILogWriter.cs  ILogger.cs  ILoggerBase.cs  ILoggerContextFactory.cs  IScopedLogger.cs  LoggerBaseExtensions.cs  LoggerExtensions.cs  Logging.Writer.Abstractions.csproj  Severity.cs
src/writer/Logging.Writer/Entries/: EntryBuilder.cs  LogEntry.cs
src/writer/Logging.Writer/IdFactories/: CachedIdFactory.cs  (+2 more)
src/writing/Writing/: BinaryWriterSizeHelper.cs  DataVersionMapSerialiser.cs  ExceptionGroupStore.cs  FileReferenceSerialiser.cs  Global.cs  LogDataDistributor.cs  LogWriteContext.cs  LogWriterFacade.cs  LogWriterFacadeExtensions.cs  LoggerBuilder.cs  LoggerBuilderExtensions.cs  VersionMapGenerator.cs  Writing.csproj
src/writing/Writing.Abstractions/: IDataVersionMapSerialiser.cs  IFileReferenceSerialiser.cs  ILogDataCollector.cs  ILogDataDistributor.cs  ILogWriteContext.cs  ILogWriterFacade.cs  ILoggerBuilder.cs  ILoggerConfigurator.cs  ISerialiserProvider.cs  Writing.Abstractions.csproj
src/writing/Writing.Exceptions/: Global.cs  Writing.Exceptions.csproj
src/writing/Writing.Tests/: Annotated.cs  GeneralSerialiser.cs  Global.cs  ValidPrimitiveValues.cs  Writing.Tests.csproj
(+570 files in other folders)
