<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TNO.Logging.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TNO.Logging.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Logging - Writing</Title>
    <Company>TNO</Company>
    <Authors>Nightowl</Authors>
    <PackageTags>logging, writing</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Contains the functionality required for writing logs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoggerBuilder.cs\**" />
    <EmbeddedResource Remove="LoggerBuilder.cs\**" />
    <None Remove="LoggerBuilder.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TNO.Common" Version="1.4.1" />
    <PackageReference Include="TNO.DependencyInjection" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.Shared\Common.Shared.csproj" />
    <ProjectReference Include="..\..\common\Common\Common.csproj" />
    <ProjectReference Include="..\..\common\exceptions\Common.Exceptions\Common.Exceptions.csproj" />
    <ProjectReference Include="..\Writing.Abstractions\Writing.Abstractions.csproj" />
  </ItemGroup>

</Project>
