<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>TNO.Logging.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TNO.Logging.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Logging - Reading - Abstractions</Title>
    <Company>TNO</Company>
    <Authors>Nightowl</Authors>
    <PackageTags>logging, reading, abstractions</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Contains the abstractions necessary for reading logs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TNO.DependencyInjection.Abstractions" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.Abstractions\Common.Abstractions.csproj" />
  </ItemGroup>

</Project>
