<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TNO.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TNO.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Logging - Writer</Title>
    <Authors>Nightowl</Authors>
    <Company>TNO</Company>
    <Description>A library that provides the capability to write logs.</Description>
    <PackageTags>logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TNO.Common" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.Abstractions\Common.Abstractions.csproj" />
    <ProjectReference Include="..\Logging.Writer.Abstractions\Logging.Writer.Abstractions.csproj" />
  </ItemGroup>

</Project>
