<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>TNO.Logging.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TNO.Logging.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Logging - Common - Exceptions - Test Extensions</Title>
    <Company>TNO</Company>
    <Authors>Nightowl</Authors>
    <PackageTags>logging, common, exceptions, tests, test extensions</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Contains the test extensions for exceptions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TNO.Tests.Common" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\reading\Reading.Abstractions\Reading.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\writing\Writing.Abstractions\Writing.Abstractions.csproj" />
  </ItemGroup>

</Project>
