<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TNO.Logging.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TNO.Logging.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Logging - Reading</Title>
    <Company>TNO</Company>
    <Authors>Nightowl</Authors>
    <PackageTags>logging, reading</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Contains the functionality required for reading logs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TNO.Common" Version="1.5.0" />
    <PackageReference Include="TNO.DependencyInjection" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.Shared\Common.Shared.csproj" />
    <ProjectReference Include="..\..\common\Common\Common.csproj" />
    <ProjectReference Include="..\..\common\exceptions\Common.Exceptions\Common.Exceptions.csproj" />
    <ProjectReference Include="..\Reading.Abstractions\Reading.Abstractions.csproj" />
  </ItemGroup>

</Project>
